# rest

./: README.md  pom.xml
src/main/java/com/zandero/rest/: CodeScoreExceptionWrapper.java  NoRestException.java  RestEasyExceptionWrapper.java  RestEasyHelper.java  RestEventFilter.java  RestEventThreadPool.java  RestEventThreadPoolImpl.java  RestException.java  RestExceptionMapper.java  RestRequestEventFilter.java  RestResponseEventFilter.java
src/main/java/com/zandero/rest/annotations/: NotNullAndIgnoreUnknowns.java  RestEvent.java  RestEvents.java
src/main/java/com/zandero/rest/events/: RestEventContext.java  RestEventProcessor.java  RestEventResult.java  RestExceptionJSON.java
src/main/java/com/zandero/rest/guice/: AsyncRestFilterModule.java  BaseFilterModule.java  DefaultFilterModule.java  RestFilterModule.java
src/test/java/com/zandero/rest/: GuiceRestEventTest.java  RestEasyExceptionWrapperTest.java  RestEasyHelperTest.java  RestEventFilterTest.java  RestExceptionFilterTest.java  RestExceptionTest.java
src/test/java/com/zandero/rest/events/: SimpleGuiceEvent.java  Test404Event.java  TestAlwaysEvent.java  TestExceptionEvent.java  TestSlowEvent.java
src/test/java/com/zandero/rest/exceptions/: RestException400.java
src/test/java/com/zandero/rest/json/: DummyJSON.java
src/test/java/com/zandero/rest/test/: BaseRestTest.java  GuiceModule.java  GuiceRestTest.java  RestModule.java  TestGuiceRestApi.java  TestRestApi.java  WebServer.java
src/test/java/com/zandero/rest/test/guice/: TestService.java  TestServiceImpl.java
src/test/resources/: logback.xml
